<!DOCTYPE html>
<html>
	<head>
        <link rel='stylesheet' href='styles.css'>
	</head>
	<body>
		<div id='calculator'>
			<div id='display'>0</div>
			<div id='working'>0</div>
			<div id='container'>
				<div class="operators" id="negate"><sup>+</sup>/-</div>
				<div class="operators" id="sqrt">&#8730</div>
				<div class="operators" id="squared">x<sup>2</sup></div>
				<div class="operators" id="delete">&#9003</div>
				<div class="buttons" id="7">7</div>
				<div class="buttons" id="8">8</div>
				<div class="buttons" id="9">9</div>
				<div class="operators" id="divide">&#247</div>
				<div class="buttons" id='4'>4</div>
				<div class="buttons" id="5">5</div>
				<div class="buttons" id="6">6</div>
				<div class="operators" id="times">x</div>
				<div class="buttons" id='1'>4</div>
				<div class="buttons" id="2">5</div>
				<div class="buttons" id="3">6</div>
				<div class="operators" id="minus">-</div>
				<div class="buttons" id="0">0</div>
				<div class="buttons" id="decimal">.</div>
				<div class="operators" id="%">%</div>
				<div class="operators" id="plus">+</div>
				<div class="operators" id="open">(</div>
				<div class="operators" id="close">)</div>
				<div class="operators" id="equals">=</div>
			</div>
		</div>
	</body>
	<script type="text/javascript"></script>
</html>